khipu {

  # Base directory where all the data used by the node is stored, including blockchain data and private keys
  # datadir = ${user.home}"/.khipu"

  # The unencrypted private key of this node
  # node-key-file = ${khipu.datadir}"/nodeId.key"

  # Keystore directory: stores encrypted private keys of accounts managed by this node
  # keystore-dir = ${khipu.datadir}"/keystore"

  db {
    leveldb {
      # LevelDB data directory
      # path = ${khipu.datadir}"/leveldb/"
    }
  }

  pruning {
    # Pruning mode that the application will use.
    #
    # - archive: No pruning is performed
    # - basic: reference count based pruning
    #
    # After changing, please delete previous db before starting the client:
    #
    # mode = "basic"

    # The amount of block history kept before pruning
    # history = 1000
  }
}
